UserId: 1234
Description: User tried to add already there
Date: Fri Mar 29 08:14:52 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Mar 29 08:14:52 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Mar 29 08:14:52 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Mar 29 08:16:15 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Mar 29 08:16:15 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Mar 29 08:16:15 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Apr 12 09:58:27 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Apr 12 09:58:27 2019

*****************************************

UserId: 1234
Description: User tried to add already there
Date: Fri Apr 12 09:58:27 2019

*****************************************

UserId: 1

Description: User Record Has Been Updated

Date: Tue Apr 16 14:16:08 2019



*****************************************



UserId: 1
Description: User Record Has Been Updated
Date: Tue Apr 16 14:18:24 2019

*****************************************



UserId: 1
Description: User Deleted
Date: Tue Apr 16 15:00:38 2019

*****************************************



UserId: 1
Description: New User Added To System
Date: Tue Apr 16 15:01:47 2019

*****************************************

